<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="font-awesome.min.css">
		<style>
 body

 {
 background: url('cover13.png') center no-repeat;
 background-size: cover;
 }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				
				
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="game.html">Start Game</a>
  <a href="Instruction.html">Instruction</a>
 
</div>

<div id="main">
 <span style="font-size:4`	0px;cursor:pointer" onclick="openNav()">&#9776; open</span>
					<strong><center><p><span class="navbar-brand"><font face="garamond">HANG IONIC MAN</font></span></p></center></strong>	
				</div>
			</div>
		</nav>

		
		<div class="container" style="padding-top: 75px;">
			<div class="center-block" style="max-width: 720px">

<center>
<h1><p style="color:#cbe74b";>INSTRUCTION </p></h1>

<center>
<h4><p style="color:#cbe74b";>SINGLE PLAYER</p></h4x>

<h5><p>There are 4 category, You have to choose which category would you like to play , Phrases, Movies, Songs or Challenge. </p></h5>
</center>

<center>
<h4><p style="color:#cbe74b";>MULTIPLAYER PLAYER</p></h4x>

<h5><p>The phrase guesser should look away from the screen now.

Phrase creator, type your phrase and click submit!. </p></h5>
</center>
</div>


			</div>
		</div>
				
		<script src="jquery-2.1.4.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script>
			function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
		</script>
	</body>
</html>
